<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08A-jf-VPv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="YsZ-tA-pm1">
            <objects>
                <tableViewController id="WSG-XD-fea" customClass="CategoryViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZP-c0-iXT" customClass="Cate">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qm4-9T-dL5" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qm4-9T-dL5" id="FAN-Cz-sn6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSG-XD-fea" id="U4h-f3-CDV"/>
                            <outlet property="delegate" destination="WSG-XD-fea" id="ykN-qs-E25"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Qx0-Y7-j0e">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info" style="done" id="Qgc-IG-oo9">
                            <connections>
                                <action selector="InfoButtonPressed:" destination="WSG-XD-fea" id="8uG-lz-9Gi"/>
                                <segue destination="jIO-X9-3pk" kind="show" identifier="InfoSegue" id="Kop-1Z-B9Y"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qLS-Mw-aKC">
                                <connections>
                                    <action selector="addButtonPressed:" destination="WSG-XD-fea" id="nXs-di-CZZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" style="plain" id="9xT-ri-83R">
                                <connections>
                                    <action selector="rearrangeButton:" destination="WSG-XD-fea" id="gho-qM-FMn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="9xT-ri-83R" id="k9L-YZ-h7z"/>
                        <segue destination="pkE-88-d2U" kind="show" identifier="goToItems" id="iRM-Qs-4zT"/>
                        <segue destination="YiF-rM-B41" kind="presentation" identifier="colorSegue" id="Bih-gb-2Dj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1N-3A-esI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="133"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ulb-dx-OwW">
            <objects>
                <viewController id="jIO-X9-3pk" customClass="InfoViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRC-Ad-unZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="3266"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-W8-7O0">
                                <rect key="frame" x="0.0" y="111" width="375" height="3566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-2e-QxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz1-gL-fBe">
                                                <rect key="frame" x="140" y="18" width="95" height="30"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyButton:" destination="jIO-X9-3pk" eventType="touchUpInside" id="Egf-vi-nbq"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.26.35 copy" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-sR-eav">
                                                <rect key="frame" x="-123" y="111" width="621" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="AWi-ZX-jf3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.15.19" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-lk-M81">
                                                <rect key="frame" x="-375" y="405" width="1125" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="aBK-hF-HWI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.23.26 copy" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-bD-cnB">
                                                <rect key="frame" x="-433.5" y="738" width="1242" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="HWY-hb-HSC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.38.56" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-J2-gfb">
                                                <rect key="frame" x="-375" y="1064" width="1125" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="FhB-qb-AGZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.50.39" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-ZO-Tzg">
                                                <rect key="frame" x="-375" y="1360" width="1125" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="OOp-1j-pPi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone X - 2019-04-24 at 23.43.25" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Aq-cic">
                                                <rect key="frame" x="-375" y="1731" width="1125" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="I9O-1j-qGt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Simulator Screen Shot - iPhone X - 2019-04-24 at 23.48.17 copy" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-7X-J5w">
                                                <rect key="frame" x="-375" y="2102" width="1125" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="AnR-c8-eot"/>
                                                    <constraint firstAttribute="width" constant="1125" id="Kok-e0-O7B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Add Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-na-aQS">
                                                <rect key="frame" x="65.5" y="56" width="244" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Delete Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-XN-zWP">
                                                <rect key="frame" x="66" y="696" width="243" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="qOL-AN-Sun"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Add Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-9Q-qk1">
                                                <rect key="frame" x="93" y="1027" width="189" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="4ER-sV-jaU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If date is selected for a task, there will be a reminder notification at that time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-Xa-Qan">
                                                <rect key="frame" x="10.5" y="1638" width="354" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="H2z-2I-jbZ"/>
                                                    <constraint firstAttribute="width" constant="354" id="kkO-W1-ewg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossing off Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-c8-jkT">
                                                <rect key="frame" x="85" y="1691" width="205" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vLo-uR-UNn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecting a task and crossing it off cancels the notification!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-tU-NzM">
                                                <rect key="frame" x="45" y="1998" width="285" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="rWc-sj-Yap"/>
                                                    <constraint firstAttribute="height" constant="69" id="xjl-Fg-1eU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Delete Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-5d-sl8">
                                                <rect key="frame" x="76.5" y="2064" width="222" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hpf-yZ-RgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Edit Name or Category Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg4-TN-YpH">
                                                <rect key="frame" x="10.5" y="2380" width="354" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="i9B-dY-ytz"/>
                                                    <constraint firstAttribute="height" constant="66" id="mLx-aQ-mgO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.09.29" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-Jk-tf8">
                                                <rect key="frame" x="67.5" y="2454" width="240" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="C5l-rs-2GH"/>
                                                    <constraint firstAttribute="width" constant="240" id="ze0-2g-75K"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How To Rearrange Categories or Tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-fi-QzP">
                                                <rect key="frame" x="39" y="2739" width="315" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.00.20 copy" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-lS-R6J">
                                                <rect key="frame" x="67" y="2828" width="240" height="270"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3050" id="1rF-bt-Ouo"/>
                                            <constraint firstItem="XGc-9Q-qk1" firstAttribute="top" secondItem="imZ-bD-cnB" secondAttribute="bottom" constant="19" id="2df-fp-gSg"/>
                                            <constraint firstItem="ygO-7X-J5w" firstAttribute="top" secondItem="OVw-5d-sl8" secondAttribute="bottom" constant="8" id="6cB-01-U8X"/>
                                            <constraint firstItem="uSM-Jk-tf8" firstAttribute="top" secondItem="qg4-TN-YpH" secondAttribute="bottom" constant="8" id="7wh-at-5Ct"/>
                                            <constraint firstItem="5qz-c8-jkT" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="84c-9t-lvY"/>
                                            <constraint firstItem="OVw-5d-sl8" firstAttribute="top" secondItem="fVf-tU-NzM" secondAttribute="bottom" constant="-3" id="9js-ZC-V0d"/>
                                            <constraint firstItem="fVf-tU-NzM" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="AWG-hj-crF"/>
                                            <constraint firstItem="9xe-ZO-Tzg" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="Bhj-cU-CIs"/>
                                            <constraint firstItem="cKR-J2-gfb" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="CJ2-L9-ZAm"/>
                                            <constraint firstItem="D5L-sR-eav" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="EnH-Qy-jGP"/>
                                            <constraint firstItem="cKR-J2-gfb" firstAttribute="top" secondItem="XGc-9Q-qk1" secondAttribute="bottom" constant="8" id="I5v-cG-RGe"/>
                                            <constraint firstItem="imZ-bD-cnB" firstAttribute="top" secondItem="f2p-XN-zWP" secondAttribute="bottom" constant="15" id="KIq-8I-hfM"/>
                                            <constraint firstItem="D5L-sR-eav" firstAttribute="top" secondItem="FJH-na-aQS" secondAttribute="bottom" constant="26" id="Lds-YA-dio"/>
                                            <constraint firstItem="9xe-ZO-Tzg" firstAttribute="top" secondItem="cKR-J2-gfb" secondAttribute="bottom" constant="26" id="Lwa-6z-uiP"/>
                                            <constraint firstItem="fVf-tU-NzM" firstAttribute="top" secondItem="nbs-Aq-cic" secondAttribute="bottom" constant="-3" id="Mzq-X6-FSX"/>
                                            <constraint firstItem="FJH-na-aQS" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="N8y-dz-bWB"/>
                                            <constraint firstItem="5qz-c8-jkT" firstAttribute="top" secondItem="ay5-Xa-Qan" secondAttribute="bottom" id="Od5-Mc-hjT"/>
                                            <constraint firstItem="qg4-TN-YpH" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="RCW-kE-kDo"/>
                                            <constraint firstItem="ygO-7X-J5w" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="TCV-vo-rhw"/>
                                            <constraint firstItem="FJH-na-aQS" firstAttribute="top" secondItem="zz1-gL-fBe" secondAttribute="bottom" constant="8" id="Ttf-pr-esu"/>
                                            <constraint firstItem="ay5-Xa-Qan" firstAttribute="top" secondItem="9xe-ZO-Tzg" secondAttribute="bottom" constant="8" id="Vuf-VM-5ai"/>
                                            <constraint firstItem="uSM-Jk-tf8" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="YWO-vC-vo1"/>
                                            <constraint firstItem="qg4-TN-YpH" firstAttribute="top" secondItem="ygO-7X-J5w" secondAttribute="bottom" constant="8" id="e4x-z3-UKu"/>
                                            <constraint firstItem="nbs-Aq-cic" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="f6m-9h-xnG"/>
                                            <constraint firstItem="zz1-gL-fBe" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="gbp-qb-fnp"/>
                                            <constraint firstItem="5Pr-lk-M81" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="jKc-rY-9cz"/>
                                            <constraint firstItem="imZ-bD-cnB" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="mJg-I1-1sk"/>
                                            <constraint firstItem="5Pr-lk-M81" firstAttribute="top" secondItem="D5L-sR-eav" secondAttribute="bottom" constant="24" id="n3d-oo-csA"/>
                                            <constraint firstItem="nbs-Aq-cic" firstAttribute="top" secondItem="5qz-c8-jkT" secondAttribute="bottom" constant="8" id="o2a-Vc-crt"/>
                                            <constraint firstItem="OVw-5d-sl8" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="oDM-eV-ZJx"/>
                                            <constraint firstItem="ay5-Xa-Qan" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="rLf-wh-tCg"/>
                                            <constraint firstItem="zz1-gL-fBe" firstAttribute="top" secondItem="6lg-2e-QxQ" secondAttribute="top" constant="18" id="rnc-au-sLS"/>
                                            <constraint firstItem="XGc-9Q-qk1" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="tqK-rv-vei"/>
                                            <constraint firstItem="f2p-XN-zWP" firstAttribute="centerX" secondItem="6lg-2e-QxQ" secondAttribute="centerX" id="vCT-cx-vih"/>
                                            <constraint firstItem="f2p-XN-zWP" firstAttribute="top" secondItem="5Pr-lk-M81" secondAttribute="bottom" constant="21" id="yel-Wi-TZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6lg-2e-QxQ" secondAttribute="bottom" constant="116" id="1J6-bd-gBH"/>
                                    <constraint firstAttribute="trailing" secondItem="6lg-2e-QxQ" secondAttribute="trailing" id="Beg-dv-Z8j"/>
                                    <constraint firstItem="6lg-2e-QxQ" firstAttribute="leading" secondItem="P9k-W8-7O0" secondAttribute="leading" id="Eq9-Fx-ch3"/>
                                    <constraint firstItem="6lg-2e-QxQ" firstAttribute="top" secondItem="P9k-W8-7O0" secondAttribute="top" id="kwj-bH-yD3"/>
                                    <constraint firstItem="6lg-2e-QxQ" firstAttribute="width" secondItem="P9k-W8-7O0" secondAttribute="width" id="l7S-hA-Wea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9k-W8-7O0" firstAttribute="top" secondItem="9eE-BC-QAp" secondAttribute="top" id="nYh-DS-Nzb"/>
                            <constraint firstItem="P9k-W8-7O0" firstAttribute="leading" secondItem="9eE-BC-QAp" secondAttribute="leading" id="tMH-yY-g2S"/>
                            <constraint firstItem="P9k-W8-7O0" firstAttribute="trailing" secondItem="9eE-BC-QAp" secondAttribute="trailing" id="tbm-OT-aDh"/>
                            <constraint firstItem="P9k-W8-7O0" firstAttribute="bottom" secondItem="9eE-BC-QAp" secondAttribute="bottom" constant="411" id="xbi-b3-xo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eE-BC-QAp"/>
                    </view>
                    <size key="freeformSize" width="375" height="3266"/>
                    <connections>
                        <outlet property="contentView" destination="6lg-2e-QxQ" id="85V-8W-myF"/>
                        <outlet property="scrollView" destination="P9k-W8-7O0" id="PNw-cq-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-ap-1Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.3125" y="-2446.4788732394368"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cG8-aD-CLV">
            <objects>
                <tableViewController id="pkE-88-d2U" customClass="TodoListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWi-VY-f4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="34K-cR-XsB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pkE-88-d2U" id="oLh-oN-a90"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="AQI-zv-RU8" detailTextLabel="1jb-8W-jAC" style="IBUITableViewCellStyleValue1" id="0b5-bx-iq8" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0b5-bx-iq8" id="mus-xy-ok6">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQI-zv-RU8">
                                            <rect key="frame" x="16" y="7" width="46.5" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jb-8W-jAC">
                                            <rect key="frame" x="233.5" y="14" width="46.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkE-88-d2U" id="61l-qQ-0tn"/>
                            <outlet property="delegate" destination="pkE-88-d2U" id="5as-c0-x2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="lYl-qg-bnh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yxz-D5-dZ2">
                                <connections>
                                    <action selector="addButtonPressed:" destination="pkE-88-d2U" id="A5y-om-2ld"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Rearrange" id="QDi-PY-nrk">
                                <connections>
                                    <action selector="rearrangeButton:" destination="pkE-88-d2U" id="IiA-g7-iEX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="QDi-PY-nrk" id="RRd-1y-qCz"/>
                        <outlet property="searchBar" destination="34K-cR-XsB" id="WeL-qj-BB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkC-vE-oAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="133"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="pOx-bV-try">
            <objects>
                <viewController id="YiF-rM-B41" customClass="colorViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcd-iO-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-Xe-w97">
                                <rect key="frame" x="253" y="20" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="YiF-rM-B41" eventType="touchUpInside" id="ovz-FQ-oz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eh8-Xe-w97" firstAttribute="trailing" secondItem="Jcd-iO-Dhs" secondAttribute="trailingMargin" id="4EA-KR-9bP"/>
                            <constraint firstItem="Eh8-Xe-w97" firstAttribute="top" secondItem="H7G-UC-62B" secondAttribute="top" id="aCy-ss-r5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7G-UC-62B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-lK-Quc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SK0-El-rXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08A-jf-VPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TJV-Cp-oVC">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSG-XD-fea" kind="relationship" relationship="rootViewController" id="AFS-nm-tIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sb-qi-w61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.15.19" width="1125" height="2436"/>
        <image name="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.38.56" width="1125" height="2436"/>
        <image name="Simulator Screen Shot - iPhone X - 2019-04-24 at 22.50.39" width="1125" height="2436"/>
        <image name="Simulator Screen Shot - iPhone X - 2019-04-24 at 23.43.25" width="1125" height="2436"/>
        <image name="Simulator Screen Shot - iPhone X - 2019-04-24 at 23.48.17 copy" width="1125" height="2436"/>
        <image name="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.00.20 copy" width="1242" height="2688"/>
        <image name="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.09.29" width="1242" height="2688"/>
        <image name="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.23.26 copy" width="1242" height="2688"/>
        <image name="Simulator Screen Shot - iPhone Xs Max - 2019-05-09 at 05.26.35 copy" width="621" height="1344"/>
        <image name="info" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
